<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Books About SQLite</title>
<style type="text/css">
body {
    margin: auto;
    font-family: Verdana, sans-serif;
    padding: 8px 1%;
}

a { color: #044a64 }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:300px;
  margin:12px;
  margin-top:58px;
}

.menubar {
  clear: both;
  border-radius: 8px;
  background: #044a64;
  padding: 0px;
  margin: 0px;
  cell-spacing: 0px;
}    
.toolbar {
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding: 0px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #044a64; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* Things for "fancyformat" documents start here. */
.fancy img+p {font-style:italic}
.fancy .codeblock i { color: darkblue; }
.fancy h1,.fancy h2,.fancy h3,.fancy h4 {font-weight:normal;color:#044a64}
.fancy h2 { margin-left: 10px }
.fancy h3 { margin-left: 20px }
.fancy h4 { margin-left: 30px }
.fancy th {white-space:nowrap;text-align:left;border-bottom:solid 1px #444}
.fancy th, .fancy td {padding: 0.2em 1ex; vertical-align:top}
.fancy #toc a        { color: darkblue ; text-decoration: none }
.fancy .todo         { color: #AA3333 ; font-style : italic }
.fancy .todo:before  { content: 'TODO:' }
.fancy p.todo        { border: solid #AA3333 1px; padding: 1ex }
.fancy img { display:block; }
.fancy :link:hover, .fancy :visited:hover { background: wheat }
.fancy p,.fancy ul,.fancy ol,.fancy dl { margin: 1em 5ex }
.fancy li p { margin: 1em 0 }
/* End of "fancyformat" specific rules. */

</style>
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="index.html">
<img class="logo" src="images/sqlite370_banner.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% class="menubar"><tr>
  <td width=100%>
  <div class="toolbar">
    <a href="about.html">About</a>
    <a href="sitemap.html">Sitemap</a>
    <a href="docs.html">Documentation</a>
    <a href="download.html">Download</a>
    <a href="copyright.html">License</a>
    <a href="news.html">News</a>
    <a href="support.html">Support</a>
  </div>
<script>
  gMsg = "Search SQLite Docs..."
  function entersearch() {
    var q = document.getElementById("q");
    if( q.value == gMsg ) { q.value = "" }
    q.style.color = "black"
    q.style.fontStyle = "normal"
  }
  function leavesearch() {
    var q = document.getElementById("q");
    if( q.value == "" ) { 
      q.value = gMsg
      q.style.color = "#044a64"
      q.style.fontStyle = "italic"
    }
  }
  function hideorshow(btn,obj){
    var x = document.getElementById(obj);
    var b = document.getElementById(btn);
    if( x.style.display!='none' ){
      x.style.display = 'none';
      b.innerHTML='show';
    }else{
      x.style.display = '';
      b.innerHTML='hide';
    }
    return false;
  }
</script>
<td>
    <div style="padding:0 1em 0px 0;white-space:nowrap">
    <form name=f method="GET" action="https://www.sqlite.org/search">
      <input id=q name=q type=text
       onfocus="entersearch()" onblur="leavesearch()" style="width:24ex;padding:1px 1ex; border:solid white 1px; font-size:0.9em ; font-style:italic;color:#044a64;" value="Search SQLite Docs...">
      <input type=submit value="Go" style="border:solid white 1px;background-color:#044a64;color:white;font-size:0.9em;padding:0 1ex">
    </form>
    </div>
  </table>

<div class=startsearch></div>
  



<h1 align=center>Books About SQLite</h1>

<hr>
<table border=0><tr><td valign=top><img src="images/books/aditya.jpg">
<td valign=top>
<h2>Android SQLite Essentials (2014)</h2>

<p>
Authors: Sunny Kumar Aditya and Vikash Kumar Karn<br>
Publisher: <a href="https://www.packtpub.com/application-development/android-sqlite-essentials">
Packt Publishing</a><br>

<p>
Android SQLite Essentials focuses on the core concepts behind building
database-driven applications. This book covers the basic and advanced
topics with equivalent simplicity and detail, in order to enable
readers to quickly grasp and implement the concepts to build an
application database.

<p>This book takes a hands-on, example-based approach to help readers
understand the core topics of SQLite and Android database-driven
applications. This book focuses on providing you with latent as well
as widespread knowledge about practices and approaches towards
development in an easily understandable manner.
</table>

<hr>
<table border=0><tr><td valign=top><img src="images/books/das.jpg">
<td valign=top>
<h2>SQLite for Mobile Apps Simplified (2014)</h2>

<p>
Author: Sribatsa Das<br>
Publisher: Amazon<br>
<a href="http://amzn.com/B00M3OVSRK">Amazon</a>

<p>
SQLite for Mobile Apps Simplified is devoted to presenting approach
and implementation methodology for using SQLite database in mobile apps.
It presents step-by-step examples to create schema, execute transactions
and access data from Android, BlackBerry and iOS applications.
In addition, it presents ADB Shell and SQLite command-line shell from
ADB Shell to access the SQLite Database created by the Android apps.
For BlackBerry and iOS application, the book presents ways to access
the data using the command line shell. 
</table>

<hr>
<table border=0><tr><td valign=top><img src="images/books/owens.jpg">
<td valign=top>
<h2>The Definitive Guide to SQLite (2nd edition, 2010)</h2>

<p>
Authors: Mike Owens and Grant Allen<br>
Publisher: Apress<br>
<a href="http://www.amazon.com/gp/product/1430232250">Amazon</a></p>

<p>
Outside of the world of enterprise computing, there is one database 
that enables a huge range of software and hardware to flex relational 
database capabilities, without the baggage and cost of traditional 
database management systems. That database is SQLite - an embeddable
database with an amazingly small footprint, yet able to handle databases 
of enormous size. SQLite comes equipped with an array of powerful 
features available through a host of programming and development 
environments. It is supported by languages such as C, Java, Perl,
PHP, Python, Ruby, TCL, and more.</p>

<p><i>The Definitive Guide to SQLite, Second Edition</i> 
is devoted to complete coverage of the latest version of this powerful 
database. It offers a thorough overview of SQLite\u2019s capabilities 
and APIs. The book also uses SQLite as the basis for helping newcomers
make their first foray into database development. In only a short time 
you can be writing programs as diverse as a server-side browser plug-in 
or the next great iPhone or Android application! 
</p>
</table>

<hr>
<table border=0><tr><td valign=top><p><img src="images/books/kreibich.gif">
<td valign=top>
<h2>Using SQLite (2010)</h2>

<p>
Author: Jay A. Kreibich<br>
Publisher: O'Reilly Media<br>
<a href="http://oreilly.com/catalog/9780596521196/">O'Reilly</a></p>

<p>Developers, take note: databases aren't just for the IS group any more.
You can build database-backed applications for the desktop, Web,
embedded systems, or operating systems without linking to heavy-duty
client-server databases such as Oracle and MySQL. 
This book shows how you to use SQLite, a small and lightweight 
database that you can build right into your application during development.
Applications that handle data have an enormous advantage today, and
with SQLite, you'll discover how to develop a database-backed application
that remains manageable in size and complexity. This book guides
you every step of the way. You'll get a crash course in data modeling, 
become familiar with SQLite's dialect of the SQL database language, 
and learn how you to work with SQLite using either a scripting 
language or a C-based language, such as C# or Objective C.Now, 
even relatively small and nimble applications can be a part of 
the data revolution. Using SQLite shows you how.
</p>
</table>

<hr>
<table border=0><tr><td valign=top><p><img src="images/books/droessler.jpg">
<td valign=top>
<h2>SQLite 3 - Einstieg in die Datenbankwelt (2010)</h2>

<p>
Author: Key Droessler<br>
Publisher: Lulu.com<br>
<a href="http://www.amazon.com/SQLite-Einstieg-die-Datenbankwelt-German/dp/1445741075">Amazon</a></p>

<p>Die Datenbanksprache SQL ( Structured Query Language ) wird in Datenbanken
zur Definition, Manipulation, Sicherung, aber hauptsaechlich zur Abfrage 
von Daten aus der Datenbank eingesetzt. Unabhaengig vom Betriebssystem oder 
aufwendigen, benutzerfreundlichen, graphischen Oberflaechen bleibt die 
Logik aber immer gleich.SQLite ist eine freie Desktop-Datenbank, 
sie kostet nichts, ist fuer viele Betriebssysteme verfuegbar, 
schnell heruntergeladen und installiert und auf das Notwendigste 
reduziert. Fuer den Einsteiger sind das die besten Voraussetzungen, 
ohne viel Aufwand schnell in die Welt der Datenbanken und Datenbanksprache 
reinzuschnuppern.Wer nach den Uebungen aber auf den Geschmack gekommen ist,
hat schon den groessten Teil an Datenbanken und SQL gelernt, denn alles 
Besprochene ist Wissen, welches auch auf jedes andere der vielen 
Datenbanken grundlegend anwendbar ist. Nun koennen Sie auf die richtig 
Grossen zugehen, vom grossen Fachbuch bis zum riesigen Datenbanksystem.
</p>
</table>

<hr>
<table border=0>
<tr><td valign=top><img src="images/books/symbiansql.jpg"><td valign=top>
<h2>Inside Symbian SQL (2010)</h2>

<p>Authors: Ivan Litovski &amp; Richard Maynard<br>
Publisher: Wiley<br>
<a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-0470744022.html">wiley.com</a></p>

<p>
This is the definitive reference book on the Symbian SQL database
which is based on SQLite. The authors (both members of the Symbian
engineering team responsible for the implementation of the code)
show you how to design code
and ease migration from an internal and external point of view, 
plus they reveal the dos and don'ts of writing high-performance 
database applications. Packed with resources and sample code, 
this timely book reveals how to design and tune applications 
that use the Symbian SQL framework to ultimately improve performance.</p>

<p>With its sample code and insider expertise, this text has everything 
you need to keep you ahead of the curve. 
</p>
</table>

<hr>
<table border=0>
<tr><td valign=top><img src="images/books/vanderLans.jpg"><td valign=top>
<h2>The SQL Guide to SQLite (2009)</h2>

<p>Author: Rick F. van der Lans<br>
Publisher: Lulu.com<br>
<a href="http://www.amazon.com/SQL-Guide-SQLite-Rick-Lans/dp/0557076765/ref=sr_1_3?ie=UTF8&s=books&qid=1256736387&sr=1-3">Amazon</a></p>

<p>SQLite is a small, fast, embeddable, SQL-based database server.
It is easy to install, needs no management, and is open source.
This book describes SQLite in detail. With hundreds of examples, plus a
proven approach and structure, the book teaches you how to use SQLite
efficiently and effectively. It contains a complete description of the 
SQL dialect as implemented in SQLite version 3.6. The book can be seen 
as a tutorial and a reference book. Source code for the numerous SQL 
examples and exercises included in this book can be downloaded from www.r20.nl.
</p>
</table>

<hr>
<table border=0>
<tr><td valign=top><img src="images/books/nishizawa2.jpg"><td valign=top>
<h2>An Introduction to SQLite - 2nd Edition (2009)</h2>

<p>Author: Naoki Nishizawa<br>
Publisher: Shoeisha<br>
<a href="http://www.amazon.co.jp/SQLite%E5%85%A5%E9%96%80-%E7%AC%AC2%E7%89%88-%E8%A5%BF%E6%B2%A2-%E7%9B%B4%E6%9C%A8/dp/479811944X/ref=pd_sim_b_2">Amazon.jp</a></p>

<p>This text is written in fluent Japanese specifically for a Japanese
audience.  This is the second edition of the book - the first edition
was published in 2005.  
</p>
</table>

<hr>
<table border=0><tr><td valign=top><p><img src="images/books/haldar.gif">
<td valign=top>
<h2>Inside SQLite (2007)</h2>

<p>
Author: Sibsankar Haldar<br>
Publisher: O'Reilly Media<br>
<a href="http://oreilly.com/catalog/9780596550066">O'Reilly</a></p>

<p>SQLite is a small, zero-configuration, custom-tailored, embeddable, 
thread-safe, easily maintainable, transaction-oriented, SQL-based,
relational database management system. There is no separate install or 
setup procedure to initialize SQLite before using it. 
There is no configuration file. 
SQLite is open source, and is available in the public domain 
(for more information on open source, visit http://opensource.org). 
You can download SQLite source code from its homepage http://www.sqlite.org, 
compile it using your favorite C compiler, and start using the compiled
library. SQLite runs on Linux, Windows, Mac OS X, and a few other operating systems. It has been widely used in low-to-medium tier database applications. 
This Short Cut discusses design principles, engineering trade-offs, 
implementation issues, and operations of SQLite. It presents a 
comprehensive description of all important components of the SQLite engine.</p>
</table>


<hr>
<table border=0><tr><td valign=top><img src="images/books/newman.jpg">
<td valign=top>
<h2>SQLite (2004)</h2>

<p>Author: Chris Newman<br>
Publisher: Sams<br>
<a href="http://www.amazon.com/SQLite-Chris-Newman/dp/067232685X/ref=sr_1_2?ie=UTF8&s=books&qid=1256736664&sr=1-2">Amazon</a></p>

<p>
SQLite is a small, fast, embeddable database. What makes it popular is 
the combination of the database engine and interface into a single library 
as well as the ability to store all the data in a single file.
Its functionality lies between MySQL and PostgreSQL, however it is faster 
than both databases.</p>

<p>In <i>SQLite</i>, 
author Chris Newman provides a thorough, practical guide to 
using, administering and programming this up-and-coming database. 
If you want to learn about SQLite or about its use in conjunction with 
PHP this is the book for you.</p>
</table>

